{
  "name": "chattutorial",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "scripts": {
    "run": "electron .",
    "start": "electron .",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^12.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
